<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchFace" translatesAutoresizingMaskIntoConstraints="NO" id="EGy-22-6YX">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOT ONLY NAILS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="is5-VS-Fqw">
                                <rect key="frame" x="7" y="509" width="200.66666666666666" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaO-Gp-XeV">
                                <rect key="frame" x="0.0" y="360" width="358.66666666666669" height="178.66666666666663"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="150"/>
                                <color key="textColor" red="0.82941263909999996" green="0.09603773803" blue="0.46442997460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="is5-VS-Fqw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="7" id="8Gg-pT-exk"/>
                            <constraint firstAttribute="bottom" secondItem="EGy-22-6YX" secondAttribute="bottom" id="Ap3-G8-kkN"/>
                            <constraint firstItem="EGy-22-6YX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gvu-7x-Lm8"/>
                            <constraint firstItem="EGy-22-6YX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ncj-K5-GnW"/>
                            <constraint firstItem="VaO-Gp-XeV" firstAttribute="leading" secondItem="EGy-22-6YX" secondAttribute="leading" id="Pcx-cO-KrZ"/>
                            <constraint firstItem="EGy-22-6YX" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="V1L-2I-Aue"/>
                            <constraint firstItem="VaO-Gp-XeV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="301" id="Wfo-Gs-tl5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="is5-VS-Fqw" secondAttribute="trailing" constant="222.33000000000001" id="YVS-Dx-zAn"/>
                            <constraint firstItem="is5-VS-Fqw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="450" id="ekc-BV-wJk"/>
                            <constraint firstItem="is5-VS-Fqw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="7" id="l5Y-iy-uFH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VaO-Gp-XeV" secondAttribute="trailing" constant="71.329999999999998" id="x4T-wQ-hOq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542.79069767441865" y="436.48068669527902"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchFace" width="750" height="981"/>
    </resources>
</document>
